/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "trackit-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-09",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	// Rate limiting. Namespace ids are arbitrary but must be unique within the
	// Worker and stable across deploys — changing one resets its counters.
	// `period` accepts only 10 or 60 (seconds).
	"ratelimits": [
		{
			// Keyed on client IP, checked *before* token verification so a flood of
			// junk tokens cannot burn CPU on RS256 signature checks.
			"name": "IP_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": { "limit": 300, "period": 60 }
		},
		{
			// Keyed on the authenticated uid, so one compromised account cannot
			// exhaust the Worker or hammer MongoDB on everyone else's behalf.
			"name": "USER_RATE_LIMIT",
			"namespace_id": "1002",
			"simple": { "limit": 120, "period": 60 }
		}
	],

	// Non-secret defaults. FIREBASE_PROJECT_ID is a placeholder on purpose so the
	// repo does not point at anyone's live Firebase project — override it locally
	// in `.dev.vars` (which takes precedence over `vars` in `wrangler dev`) and in
	// production with `npx wrangler secret put FIREBASE_PROJECT_ID`.
	"vars": {
		"MONGODB_DATABASE": "trackit",
		"FIREBASE_PROJECT_ID": "your-firebase-project-id"
	}
}
